<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="my.css">
</head>
<body>
<div id="wrapper">
    <div id="content">
        <div id="nav">
            <h3>请选择</h3>
            <ul>
                <li class="navtop"><a href="user.php" title="首页">首页</a></li>
                <li><a href="register.php" title="注册">注册</a></li>
                <li><a href="view.php" title="查看用户">查看用户</a></li>
                <li><a href="modify.php" title="修改信息">修改信息</a></li>
                <li><a href="del.php" title="删除信息">删除信息</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        html,body {
            margin:0px;
            width:100%;
            height:100%;
        }
        .fixed_div {
            position:absolute;
            z-index:2008;
            bottom:440px;
            left:-40px;
            width:160px;
            height:200px;
        }
        #nav {
            position: static;
            float: right;
            width: 100px;
        }
        #nav ul {
            margin: 15px 0 15px 0;
            padding: 0;
            list-style: none;
            border: 0;
        }
        #nav li {
            text-align: center;
            border-bottom: 1px solid #000;
            width: 100px;
            margin: 0;
            padding: 0;
            font: 15px/30px Tahoma, Verdana, sans-serif;
            color: #000;

        }
        #nav li a {
            display: block;
            font-weight: normal;
            padding: 0;
            border-top:1px solid #000 ;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            color: #000;
            text-decoration: none;
            width: 100px;
            voice-family: "\"}\"";
            voice-family: inherit;
            width: 98px;
        }
        html>#nav li a {
            width: 98px;
        }
        #nav li a:hover {
            font-weight: normal;
            background: #999;
            color: #000;
            text-decoration: none;
        }
        #nav h3 {
            font-size: 120%;
            text-decoration: underline;
            background-image: none;
            text-align: center;
            padding: 0;
        }
    </style>
    <link rel=""href="my.css">
</head>
<body>
<div class="fixed_div">
    <div id="nav">
        <h3>请选择</h3>
        <ul>
            <li class="navtop"><a href="index.php" title="首页">首页</a></li>
            <li><a href="view.php" title="查看用户">查看用户</a></li>
            <li><a href="modify.php" title="修改信息">修改信息</a></li>
            <li><a href="del.php" title="删除信息">删除信息</a></li>
        </ul>
    </div>
</div>
</body>
</html>

